@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  /* Prevents unwanted scroll that may push elements */
  display: flex;
  flex-direction: column;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* Ensures #app uses full viewport height */
  margin: 0 auto;
}

.container {
  flex-grow: 1;
  /* Ensures content area grows to fill space, keeps footer at bottom */
  display: flex;
  align-items: center;
  justify-content: center;
}